{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "inputs": ["src/**/*.ts", "tsconfig.json", "packages/tsconfig/**.json"]
    },
    "start": {
      "cache": false
    },
    "lint": {
      "inputs": ["src/**/*.ts", "packages/*/src/**/*.ts", ".eslintrc.json"]
    },
    "format": {
      "inputs": ["src/**/*.ts", "packages/*/src/**/*.ts", ".eslintrc.json"]
    },
    "dev": {
      "dependsOn": ["^dev"],
      "cache": false
    }
  }
}
